Self-efficacy Survey: Graduate Attribute to Survey Question Mapping

3.1.1 A knowledge-base for engineering: Q10, Q11, Q20

3.1.2 Problem analysis: Q1, Q16, Q21

3.1.3 Investigation: Q7, Q13, Q14

3.1.4 Design: Q24, Q28, Q29

3.1.5 Use of engineering tools: Q2, Q6, Q25

3.1.6 Individual and team work: Q3, Q8, Q12, Q35

3.1.7 Communication skills: Q19, Q22, Q26, Q30

3.1.8 Professionalism: Q9, Q15, Q38

3.1.9 Impact of engineering on society and environment: Q4, Q27, Q34

3.1.10 Ethics and equity: Q18, Q36, Q37

3.1.11 Economics and project management: Q17, Q31, Q33

3.1.12 Life-long learning: Q5, Q23, Q32

Qualtrics
- Q34 --> validation

3.1.1 A knowledge-base for engineering: Q10, Q11, Q20

3.1.2 Problem analysis: Q1, Q16, Q21

3.1.3 Investigation: Q7, Q13, Q14

3.1.4 Design: Q24, Q28, Q29

3.1.5 Use of engineering tools: Q2, Q6, Q25

3.1.6 Individual and team work: Q3, Q8, Q12, Q36

3.1.7 Communication skills: Q19, Q22, Q26, Q30

3.1.8 Professionalism: Q9, Q15, Q39

3.1.9 Impact of engineering on society and environment: Q4, Q27, Q35

3.1.10 Ethics and equity: Q18, Q37, Q38

3.1.11 Economics and project management: Q17, Q31, Q33

3.1.12 Life-long learning: Q5, Q23, Q32

